VITE_SUPABASE_URL=https://hswcztkaiujmhicdyibe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd2N6dGthaXVqbWhpY2R5aWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTkwODMsImV4cCI6MjA2MTAzNTA4M30.riyFaDL0IKaDdUkudy0yp9DnK2t_qS4Jt9dtIxsz-dw
